{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv|artifacts|\\.pytest_cache|\\.git|pip-audit.json"
      ]
    }
  ],
  "results": {
    "tests/.deps/cryptography/hazmat/_oid.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/.deps/cryptography/hazmat/_oid.py",
        "hashed_secret": "afe3ee1ae892f455f2fd42038bce7e207e215987",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/.deps/cryptography/hazmat/_oid.py",
        "hashed_secret": "77ed6e40696bbda8ca7f73fa3e77e8ad45f79c38",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "tests/.deps/cryptography/hazmat/primitives/serialization/ssh.py": [
      {
        "type": "Private Key",
        "filename": "tests/.deps/cryptography/hazmat/primitives/serialization/ssh.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests/.deps/moto/cognitoidentity/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/.deps/moto/cognitoidentity/models.py",
        "hashed_secret": "9ef909c8063baba3aa8e96658e9654668ddd6573",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "tests/.deps/moto/instance_metadata/responses.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/.deps/moto/instance_metadata/responses.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/.deps/moto/moto_proxy/ca.key": [
      {
        "type": "Private Key",
        "filename": "tests/.deps/moto/moto_proxy/ca.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/.deps/moto/moto_proxy/cert.key": [
      {
        "type": "Private Key",
        "filename": "tests/.deps/moto/moto_proxy/cert.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/.deps/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/.deps/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "tests/fixtures/cloudtrail/multi_events.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/cloudtrail/multi_events.json",
        "hashed_secret": "eabbec6f31804eb968e2faeaaef150546a595fc3",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "ui/public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/public/index.html",
        "hashed_secret": "e805fdb33e271671f37bd6fb0c1df7bd2361112b",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2025-10-21T01:50:37Z"
}
